<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperatorFirstScreen">


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="280dp"
        android:backgroundTint="@color/black"
        android:onClick="onLogOut"
        android:text="Logout" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:onClick="onAddClick"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/addEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Equipment"
        android:onClick="onAddEqClick"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/addWorkfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add WorkField"
        android:onClick="onAddWfClick"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/automaticTaskEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:onClick="automaticTasks"
        android:text="Generate maintance tasks" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:onClick="onAddTaClick"
        android:text="Add Task" />

    <Button
        android:id="@+id/assignTaskEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:onClick="onAssignClick"
        android:text="Assign task to worker" />
</LinearLayout>